VITE_SUPABASE_PROJECT_ID="ngutoyvtsgpxyqmkbpih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndXRveXZ0c2dweHlxbWticGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzc2MTQsImV4cCI6MjA3MjI1MzYxNH0.6WS0Y2J5LSzqy0vRY8BXs0WEz1zUVGu2OVFzUCH2U6M"
VITE_SUPABASE_URL="https://ngutoyvtsgpxyqmkbpih.supabase.co"
